proto/data.proto

syntax = "proto3";

package gophkeeper;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

option go_package = "gophkeeper/proto";

message Data {
  uint64 Id = 1;
  string Name = 2 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 255];
  string Login = 3;
  string Pass = 4;
  string Text = 5;
  string CardNum = 6;
  string Meta = 7;
  string FileName = 8;
  uint64 Version = 10;
}

message DataList {
  uint64 Id = 1;
  string Name = 2;
}

message SaveDataRequest {
  Data Data = 1;
}

message GetDataRequest {
  uint64 Id = 1 [(buf.validate.field).uint64.gt = 0];
}

message DeleteDataRequest {
  uint64 Id = 1;
}

message UploadFileRequest {
  uint64 DataId = 1 [(buf.validate.field).uint64.gt = 0];
  uint64 FileId = 2;
  uint64 DataVersion = 3 [(buf.validate.field).uint64.gt = 0];;
  string FileName = 4 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 255];
  bytes FileChunk = 5 [(buf.validate.field).bytes.min_len = 1];
}

message DownloadFileRequest {
  uint64 FileID = 1 [(buf.validate.field).uint64.gt = 0];
  uint64 DataID = 2 [(buf.validate.field).uint64.gt = 0];
}

message GetDataResponse {
  Data Data = 1;
  string error = 2;
}

message SaveDataResponse {
  uint64 DataId = 1;
  uint64 DataVersion = 2;
  string error = 3;
}

message DataListResponse {
  repeated DataList DataList = 1;
}

message FileUploadResponse {
  uint64 FileId = 1;
  uint64 DataVersion = 2;
  uint32 Size = 3;
}

message DownloadFileResponse {
  bytes fileChunk = 1;
}

service DataService {
  rpc SaveData(SaveDataRequest) returns (SaveDataResponse);
  rpc GetDataList(google.protobuf.Empty) returns (DataListResponse);
  rpc GetData(GetDataRequest) returns (GetDataResponse);
  rpc DeleteData(DeleteDataRequest) returns (google.protobuf.Empty);
  rpc UploadFile(stream UploadFileRequest) returns (FileUploadResponse);
  rpc DownloadFile(DownloadFileRequest) returns (stream DownloadFileResponse);
}